<!DOCTYPE html>
<html>

<head>
    <title>Mi rutina</title>
</head>
<body background="/Daily/patron.jpg">
    <h1>Mi rutina matutina</h1>
    <ol>
        <li>Despierto</li>
        <li>Reviso mi celular:
            <ul>Apps que veo:
                <li>Slack</li>
                <li>WhatsApp</li>
                <li>Instagram</li>
                <li>Outlook</li>
                <li>Facebook</li>
            </ul>
        </li>
        <li>Veo que ropa usaré</li>
        <li>Me ducho</li>
        <li>Me maquillo</li>
        <li>Me peino</li>
        <li>Saludo a mi perrita</li>
        <li>Desayuno</li>
        <li>Cepillo mis dientess</li>
        <li>Salgo de casa
            <ul>
                Hora de salida - Hora de llegada
                <li>7:45 - 8:10</li>
                <li>7:50 - 8:20</li>
                <li>7:55 - 8:30</li>
            </ul>
        </li>
    </ol>



    <p style="text-align: center;"><a href="/Main.html">Regresa a inicio</a></p>
</body>
